PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://sentra_admin:pass1234@cluster0.jycn7sh.mongodb.net/sentra

JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dhhkub4xj
CLOUDINARY_API_KEY=597922879361535
CLOUDINARY_API_SECRET=pJcKo-En57aYVRNNuC6mpXHtrac
